# YellitProject

./: build.gradle
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/: data.xml
mobile/src/main/res/anim/: android_rotate_animation.xml  expand_in.xml  zoom_in.xml  zoom_out.xml
mobile/src/main/res/drawable/: btn_background.xml  button_bg_round.xml  corner_post.xml  edit_text_box.xml  ic_camera.xml  ic_gallery.xml  ic_password.xml  ic_user.xml  image_result_background.xml  progress_bar.xml  rect_shadow.xml  rounded_color_selected.xml  rounded_image.xml  selected_image.xml  unselected_image.xml
mobile/src/main/res/layout/: activity_load.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_pin_safe_mode.xml  activity_place.xml  activity_safe_mode.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  add_post_modal.xml  bottom_sheet_modal.xml  card_fitness_circle_progress_bar.xml  card_fitness_horizontal_progress_bar.xml  card_fitness_repo_monthly.xml  card_friends_profile.xml  card_info_profile.xml  card_list_friends_profile.xml  card_radar_info_profile.xml  card_statistic_profile.xml  card_weather_fitness.xml  dialog_add_post.xml  dialog_image_popup.xml  dialog_post_filter.xml  dialog_privacy_layout.xml  dialog_signin.xml  fragment_add_post.xml  fragment_fitness.xml  fragment_posts.xml  fragment_profile.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  item_images_picker.xml  item_post.xml  item_post_profile.xml  item_user_search_bar.xml  layout_login_buttons.xml  layout_signup_buttons.xml  (+2 more)
mobile/src/main/res/menu/: changepinmenu.xml  navigation.xml
(+93 files in other folders)
