<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityCatalogSearchContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Today:"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp">


            <TextView
                android:id="@+id/textPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPercentage"
                android:layout_centerHorizontal="true"
                android:maxWidth="200dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dynamicArcView"
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:layout_centerInParent="true"
                android:fitsSystemWindows="true"
                custom:dv_lineWidth="26dp">

            </com.hookedonplay.decoviewlib.DecoView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textActivity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:text="fdd"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageActivity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/walk"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_walking"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="repeat" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textActivity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="dwe"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageActivity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/running"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_running"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="repeat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textActivity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:paddingRight="4dp"
                    android:text="fdd"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageActivity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bicycle"
                    android:contentDescription="Prova"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_bicycle"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="repeat" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>