<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/signin_gall_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_image"
            android:backgroundTint="@color/page1"
            android:drawableLeft="@drawable/ic_gallery"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:text="GALLERY"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/signin_cam_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rounded_image"
            android:backgroundTint="@color/page3"
            android:drawableLeft="@drawable/ic_camera"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:text="CAMERA"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>