<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bottom_navigation">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/content_post"
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_info_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/user_profile_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background">

                    <ImageView
                        android:id="@+id/image_profile_post"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/full_name_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/image_profile_post"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:text="Name and Surname" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/data_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dp"
                        android:text="Adesso"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/type_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_launcher" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/current_action_post"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Sta categoria presso" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/load_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment_content_post"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/comment_value_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="commento" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_content_post"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/image_value_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/video_content_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="invisible">

                <VideoView
                    android:id="@+id/video_value_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/likes_content_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/likes_value_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="n likes" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>