<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/login_login_page"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_post"
            android:orientation="vertical">

            <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_user"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/darker_gray" />


            <!--  Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_password"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember" />

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="Clear all" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_image"
            android:backgroundTint="@color/colorConfirm"
            android:elevation="2dp"
            android:text="Login"
            android:textColor="@color/white" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:columnCount="2">


            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_fb_login_signup"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_image"
                android:backgroundTint="@color/colorFacebook"
                android:elevation="2dp"
                android:paddingLeft="4dp"
                 />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_gp_login"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="6dp"
                android:background="@drawable/rounded_image"
                android:backgroundTint="@color/colorGoogle"
                android:drawableLeft="@drawable/ic_camera"
                android:elevation="2dp"
                android:paddingLeft="4dp"
                android:text="GOOGLE+"
                android:textColor="@color/white" />

        </GridLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>